
Get the keyword.txt from hebrew.pwn.seccon.jp:10016.
?Holy shellcode using Hebrew characters in UTF-16LE
http://hebrew.pwn.seccon.jp/nikud/hebrew-utf16le.html

Server files:
1.stage16
2.stage16_conf

for example:
$ vi holy.nasm
BITS 32
db 0x24,0xFB,0x34,0xFB,0x1E,0xFB,0x1F,0xFB
db 0x0a
$ nasm -f bin holy.nasm -o holy
$ cat holy | nc hebrew.pwn.seccon.jp 10016


Bless you!



サーバ hebrew.pwn.seccon.jp:10016 から keyword.txt をゲットしよう。
?UTF-16LEのヘブライ文字だけで書かれた聖なるシェルコード
http://hebrew.pwn.seccon.jp/nikud/hebrew-utf16le.html

サーバファイル:
1.stage16
2.stage16_conf

例:
$ vi holy.nasm
BITS 32
db 0x24,0xFB,0x34,0xFB,0x1E,0xFB,0x1F,0xFB
db 0x0a
$ nasm -f bin holy.nasm -o holy
$ cat holy | nc hebrew.pwn.seccon.jp 10016


ご加護を！
